# educamaisBackEnd

./: .factorypath  .gitignore  .project  pom.xml
src/main/java/br/com/alexandre/educamais/: Main.java
src/main/java/br/com/alexandre/educamais/agendamentos/: InitSchedule.java
src/main/java/br/com/alexandre/educamais/configuracoes/: CorsConfiguration.java  WebSecurityConfiguration.java
src/main/java/br/com/alexandre/educamais/controladores/: AtividadeController.java  AvaliacaoAlunoController.java  AvaliacaoController.java  AvatarController.java  CursoController.java  EntidadeController.java  InventarioController.java  ItemController.java  MateriaController.java  PontuacaoController.java  QuestaoController.java  RespostaController.java  TurmaController.java  UsuarioController.java
src/main/java/br/com/alexandre/educamais/entidades/: Atividade.java  Avaliacao.java  AvaliacaoAluno.java  AvaliacaoAlunoResposta.java  Avatar.java  Curso.java  Entidade.java  Inventario.java  Item.java  Materia.java  Pontuacao.java  Questao.java  QuestaoEscolha.java  Resposta.java  Turma.java  Usuario.java
src/main/java/br/com/alexandre/educamais/repositorios/: AtividadeRepository.java  AvaliacaoAlunoRepository.java  AvaliacaoRepository.java  AvatarRepository.java  CursoRepository.java  EntidadeRepository.java  InventarioRepository.java  ItemRepository.java  MateriaRepository.java  PontuacaoRepository.java  QuestaoRepository.java  RespostaRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/br/com/alexandre/educamais/servicos/: AtividadeService.java  AvaliacaoAlunoService.java  AvaliacaoService.java  AvatarService.java  CursoService.java  EntidadeService.java  InventarioService.java  ItemService.java  MateriaService.java  PontuacaoService.java  QuestaoService.java  RespostaService.java  TurmaService.java  UsuarioService.java
src/main/java/br/com/alexandre/educamais/utilidades/: UserDetailsImpl.java
src/main/resources/: application-dev.properties  application.properties
